<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminWindowUi</class>
 <widget class="QWidget" name="AdminWindowUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>596</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Admin</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
