<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NormalWindowUi</class>
 <widget class="QWidget" name="NormalWindowUi">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Normal</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
