<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QueryWindow</class>
 <widget class="QWidget" name="QueryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QueryWindow</string>
  </property>
  <widget class="QPushButton" name="pushButton_game">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Game Result</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_college">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>40</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>College Score</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
